body{
	background-color: #fff;
}
/*Start Header*/
header .btn{
	margin-left: 69%;
    margin-top: 21px;
    font-size: 23px;
    color: #000;
    background-color: transparent;
    border: 3px solid #eee;
    border-radius: 23px;
    padding: 6px 22px;
	outline: none;
}
header .btn:focus,header .btn:active:focus,
header .btn.active:focus,
header .btn.focus,header .btn:active.focus,
header .btn.active.focus{outline: none;}
/*End HEader*/
/*start Slider Syyling*/
.carousel .slider-header
{
	position: absolute;
	z-index: 1000;
	left: 20%;
	top: 15%;
	color: #fff;
}
.carousel .slider-header h1{font-size: 45px;}
.carousel .slider-header h5
{
	margin: 50px 0;
	color: #eee;
	line-height: 1.6;
	font-size: 17px;
}
.carousel .slider-header button
{
	outline: none;
	width: 140px;
	border-radius: 20px;
	font-size: 18px;
}
.carousel .slider-header button:focus,
.carousel .slider-header button:visited{outline: none;}
/*emd Slide rStyling*/
/*Start Section Departments*/
.departments{border-bottom: 12px solid #aaa;}
.departments h1
{
		color: #588dd1;
    margin: 50px;
    font-size: 52px;
    border-bottom: 1px solid #eee;
    padding-bottom: 33px;
}
.departments div:hover,
.departments  div.active{color: #09287b}
.departments .subject {margin: 50px 0; color: #aaa;}
.slider{width: 94%;	margin: 40px auto;}
.slick-slide {margin: 0px 20px;}
.slick-slide img {width: 100%;}
.slick-prev:before,
.slick-next:before {color: #646E77;}
/**********************/
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}
.slick-next:before,
.slick-prev:before
{
	font-size: 30px;
}
.video-card
{
	text-align: left;
	margin: 10px 20px;
	box-shadow: 0 0 18px 2px rgba(0,0,0,.12) ;
}
.video-card h3{padding-left: 10px;}
.video-card .time-duration{float: right;}
.video-card .inst-name{border-top: 2px solid #aaa; margin-top: 40px; padding-top:10px;}
.video-card .inst-name span
{
	float: right;
	font-size: 16px;
	margin-top: 8px;
	color: #aaa;
	margin-right: 5px;
}
/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}

/*End Section departments*/
/*Start Section Instructors*/
.instructors{color: #aaa; padding-bottom: 10px; border-bottom:12px solid #aaa;}
.instructors h2{margin-bottom: 30px}
.instructors .fa-5x{font-size: 200px;}
.instructors h4{color: #777;}
.instructors ul{margin-left: -40px;}
/*End Section Instructors*/
/*Start Section Courses*/
.Courses{color: #aaa; padding-bottom: 10px; border-bottom:12px solid #aaa;}
.Courses h2{margin-bottom: 30px}
.Courses h4{color: #777;}
.Courses .PhotoShop{width: 150px;}
.Courses .Android{width: 120px;}
.Courses .Web{width: 150px;}
.Courses .IOS{width: 130px;}
/*End Section Courses*/
